<?php

use App\Extensions\Code;

return [
    Code::FAIL_TO_UNLOCK       => '解锁失败！',
    //使用到的变量才解开注释，不然会报错
    Code::FAIL_TO_ADD          => '添加失败！',
//    Code::FAIL_TO_DELETE       => '删除失败！',
//    Code::FAIL_TO_EDIT         => '修改失败！',
//    Code::FAIL_TO_SELECT       => '查询失败！',
    Code::FAIL_TO_CHANGE_PASS  => '修改密码失败!',
    Code::CAPTCHA_FAIL         => '验证码错误',
    Code::USERNAME_PASS_FAIL   => '用户名或密码错误',
    Code::PLEASE_LOGIN_AGAIN   => '请重新登陆',
    Code::PLEASE_LOGIN_AGAIN_2   => '请重新登陆',
    Code::PLEASE_LOGIN_AGAIN_3   => '请重新登陆',
    Code::PLEASE_LOGIN_AGAIN_4   => '请重新登陆',
    Code::PLEASE_LOGIN_AGAIN_5   => '请重新登陆',
    Code::PLEASE_LOGIN_AGAIN_6   => '请重新登陆',
    Code::NO_PERMISSION        => "无此权限",
    Code::REMOTE_LOGIN         => '您的账号在异地登录，请检查账号安全性！',
    Code::NOT_ALLOWED_LOGIN_IP => '登陆ip限制',
    Code::PASSWORD_IS_ERROR    => '密码错误',
    Code::PASSWORD_IS_SAME     => '新密码不能与原密码相同',
    Code::FAIL_TO_PARAM        => '参数错误',
    Code::NO_DEL_ID            => '删除选项不存在',
    Code::FAIL_TO_DEL          => '删除失败！',
    Code::FAIL_TO_UPDATE       => '更新失败！',
    Code::FAIL_TO_ADD          => '添加失败！',
    Code::FAIL_TO_PWD          => '两次输入密码不一致！',
    Code::FAIL_TO_LOGIN        => '用户名或密码错误！',
    Code::FAIL_TO_CAPTCHA      => '验证码错误！',
    Code::FAIL_TO_REDIS        => '缓存用户信息失败！',
    Code::FAIL_TO_IP           => 'IP受限，无法登录！',
    Code::FAIL_TO_ID           => 'ID不存在！',
    Code::FAIL_LOWER           => '下发失败！',
    Code::LINE_CLOSE           => '当前客户线路关闭！',
    Code::NO_CLIENT            => '客户号不存在！',
    Code::NO_CLIENT_NAME       => '客户名称不存在！',
    Code::NO_ORDER             => '订单号不存在！',
    Code::TIME_ERROR           => '结束时间不能在开始时间之前！',
    Code::FAIL_TO_SECRET       => '证书验证失败！',
    Code::NO_NOTIFY_URL        => '[notifyUrl]参数缺失!',
    Code::NO_PAY_ID            => '[payId]参数缺失!',
    Code::NO_PUBLIC_KEY        => '有RSA私钥，公钥必填',
    Code::LIMIT_AND_PAGE       => 'limit与page必须同在!',
    Code::HAVE_SAME_NAME       => '已有相同权限名!',
    Code::HAVE_BEEN_MAINTAINED => '维护中!',
    Code::MORE_THAN_TWO_MONTH  => '查询时间段不能大于两个月!',
    Code::BATCH_ADD_FAILURE    => '您输入的银行名称与银行code码数量不相等!',
    Code::BANK_TO_ALREADY      => '此三方已存在该银行！',
    Code::NO_THIS_KEY          => 'key不存在',
    Code::NO_THIS_OPTION       => '无此请求方法',
    Code::NULL_DATA            => '暂无数据',
    Code::PAYID_PASS_FAIL      => '[PayId]缺失或不是整型',
    Code::NO_ACCESS            => '未授权访问',
    Code::URL_NOT_FOUND        => 'URL请求地址有误！',
    Code::ALREADY_HAVE_BANK    => '该三方下已有该银行！',
    Code::ALREADY_HAVE_IP      => '该三方下已有该IP！',
    Code::USER_DISABLE         => '账户已停用！',
    Code::NO_SITE_AND_IP       => '域名和代理IP至少有一个！',
    Code::NULL_DATE_LOGS       => '当前日期无数据！',
    Code::REQUEST_FALL         => '请求失败，稍后重试！',
    Code::AGENT_IS_HAVE        => '代理地址已存在，请勿重复添加',
];
